<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.pcss">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Marsey Search</title>
    <meta name="description" content="Marsey's Reportmaxx/Glowie reddit tool ">
    <meta property="og:url" content="https://marseysearch.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marsey Search">
    <meta property="og:description" content="Marsey's Reportmaxx/Glowie reddit tool ">
    <meta property="og:image" content="https://i.imgur.com/AbKHybx.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="marseysearch.netlify.app">
    <meta property="twitter:url" content="https://marseysearch.netlify.app/">
    <meta name="twitter:title" content="Marsey Search">
    <meta name="twitter:description" content="Marsey's Reportmaxx/Glowie reddit tool ">
    <meta name="twitter:image" content="https://i.imgur.com/AbKHybx.png">
    <script src="./mato.js"></script>


</head>

<body class="bg-dark text-gray-100">
    <h1 class="text-red-300 text-center text-5xl"><a href="https://marsey.cat"><img src="https://i.imgur.com/IVgxMqo.gif"></a>Marsey Search</h1>
    <div id="react-root"></div>
    <script src="./index.tsx"></script>
    <noscript>
        <div class="text-center text-4xl font-bold">To use this app, please enable JavaScript</div>
    </noscript>

</body>

</html>
